# spring-boot-starter-multilevel-cache

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/com/example/multilevelcache/: Library.java  MultilevelCache.java  MultilevelCacheManager.java
lib/src/main/java/me/pcbeast/multilevelcache/: MultilevelCache.java  MultilevelCacheManager.java
lib/src/test/java/com/example/multilevelcache/: LibraryTest.java  MultilevelCacheTest.java
lib/src/test/java/me/pcbeast/multilevelcache/: MultilevelCacheTest.java
